#
# This is the global pin description file for the Xilinx Spartan 3E FPGA
# pins for Basys2 Board
#
# I've adopted a naming convention, so all inputs to the FPGA are suffixed
# with a "_i", and all outputs from the FPGA are suffixed with a "_o".
#
# The "Signal names" given in the comment to each pin, are the names 
# used in the BASYS2 datasheet.

# Pin assignments
NET "clk_i"          LOC = "M6"               ; # Bank = 2, Signal name = UCLK
NET "vga_hs_o"       LOC = "J14"  | DRIVE = 2 ; # Bank = 1, Signal name = HSYNC
NET "vga_vs_o"       LOC = "K13"  | DRIVE = 2 ; # Bank = 1, Signal name = VSYNC
NET "vga_col_o<7>"   LOC = "F13"  | DRIVE = 2 ; # Bank = 1, Signal name = RED2
NET "vga_col_o<6>"   LOC = "D13"  | DRIVE = 2 ; # Bank = 1, Signal name = RED1
NET "vga_col_o<5>"   LOC = "C14"  | DRIVE = 2 ; # Bank = 1, Signal name = RED0
NET "vga_col_o<4>"   LOC = "G14"  | DRIVE = 2 ; # Bank = 1, Signal name = GRN2
NET "vga_col_o<3>"   LOC = "G13"  | DRIVE = 2 ; # Bank = 1, Signal name = GRN1 
NET "vga_col_o<2>"   LOC = "F14"  | DRIVE = 2 ; # Bank = 1, Signal name = GRN0 
NET "vga_col_o<1>"   LOC = "J13"  | DRIVE = 2 ; # Bank = 1, Signal name = BLU2
NET "vga_col_o<0>"   LOC = "H13"  | DRIVE = 2 ; # Bank = 1, Signal name = BLU1 

# Timing constraints
# A crystal oscillator is connected to this FPGA pin
# The frequency of the oscillator is fixed at 25 MHz.
NET "clk_i" TNM_NET = clk_i;
TIMESPEC TS_clk_i = PERIOD "clk_i" 40 ns HIGH 50%;  # 25 MHz

